<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <title>Cailin Ferguson</title>
</head>
<body>
  <div id="header">
    <div id="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <h1>Cailin Ferguson</h1>
  </div>
  <div id="main">
  <img src="https://lh3.googleusercontent.com/X-IvcglQUGy6ztkxFXKogBNcoWpeH5m9NIYS3r-zYnD2h5uwTx6AbQDtfyagDjNdMC1-4FdK362NKhL71bPChd7RAmj5KPG4pzSExOyP2C0qo1CVwxpqYueJMYxAAIoJcGy3Khzowflzpk1MKBg9UsMGpGvOg47DVr0ZbAKLA9mlX4OpQurTQQ2u4ZHDRb5TFGErE6o_SicmtQfHYtIQUZ6JHU6m2FrB0KLiv1bodDR5rLsT5oP6aXv8WZLWMEYCPFWademJCU0II1YWd0xkrIl-nYr3f481JZAgl_zJdp2-OmgJYN2ojaaRlc4Af0i-RumZbWBEs8HCcEwdQ3YskEVZUUeo3wlBUXTs40-NYm41By_Xz3vElAPuzFSFTgEb6kiaUEwKRtjFDv1MCF2V_4gVf4EVfiVvlkU-Vj9h4vqNYr_fhi90ffsKyE3emL8NPd9CXzvVUXS0b_i5keZD23Vz3vnQKJF1LOjn45L3vRMIypydNvgqPodzfzGMPVOY7NuzxKU-7yOu-dru5o2-dRPwqhrf_1bF5zI3HTwqsY17APUcr8Ww6eTV5a2CUzD_an7wOm8BKOUvuA4boyVWoXN7STTPupHX0OdgXEU=w890-h1334-no"/>
  <p>My name is Cailin Ferguson. I am a student at the University of Michigan studying electrical engineering and dance</p>
  </div>
  <div id="footer">
  </div>
</body>
</html>
  

